# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="wbrqtmu8"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51PkJ1kGlBabMVmuO9Yw9sOmunvqndxj5g1RGAUr0nVtjsCRQdVX76wvrFSTXs9FukQ73kfRHjUtQ0jl46rkwQV0J003UNaSAzl"
NEXT_STRIPE_SECRET_KEY="sk_test_51PkJ1kGlBabMVmuOJn1WVreMOSDPeksnYh3gYywwkQ8ht6GZUIpuZIMxaX6ipGEBs8rBZTCxK2Inx5VKoBp4nGAl00W777MmDM"
MONGO_DB_URL="mongodb+srv://muhammad11abdullah21:dbmedia213.@e-cluster.pf0vb.mongodb.net/?retryWrites=true&w=majority&appName=E-cluster"